import matplotlib.pyplot as plt
import matplotlib.image as mpimg

while True:
    print("-"*100)
    print("<검색하는 방법>")
    print("(직업이름) n---->n=간단정리,설명,장점,단점,추가")
    print("____________추가는 특정직업에게 추천해줄수 있는 목록_______________")
    print("종료하고 싶으면 'enter'키를 입력하세요")  
    print("*************간단정리를 사용한 후 항상 창을 닫으시오.(안 닫으면 오류남)****************")
    user_input=input("입력 하세요=")
    
    
#직업 없음    
    if user_input=="직업 없음 간단정리":
        # 이미지 파일 읽기
        img = mpimg.imread(f'job_png/img_2.png')

        # 이미지 표시
        plt.imshow(img)
        plt.show()
    elif user_input=="직업 없음 설명":
        print("보통 백수나 무직으로 불린다. 스킬이 없는 대신 높은 포인트로 특성과 빌드를 자유롭게 선택할 수 있는 직업. 선택창 맨 처음에 위치한 디폴트 직업이지만, 특성을 어설프게 고르면 다른 특화 직업보다 성능이 떨어져 초심자에게는 추천되지 않는 직업이다.")
    elif user_input=="직업 없음 장점":
        print("<가장 높은 시작 포인트>")
        print("설명=모든 직업 중 가장 높은 +8의 포인트를 가지고 있다. 이 높은 포인트를 통해 비교적 더 많은 긍정 특성을 선택할 수 있으며, 특히 직업으로는 얻을 수 없는 효과를 주는 특성을 더 선택할 수 있는 점이야말로 가장 큰 강점.")
        print("<용이한 경험치 보너스 분배>")
        print("설명=경험치 보너스는 1레벨에는 4배, 2레벨 5.32배, 3레벨 6.64배를 받는다. 단독으로 2~3렙의 스킬 경험치 보너스를 받는 것보다 특성 포인트로 선택할 수 있는 여러 짜투리 1레벨 스킬들을 가지고 시작하는게 경험치면에선 가장 효율이 좋다. 직업없음은 많은 특성 포인트를 가지고 시작하기에 이에 특화되어 상당히 효율적인 경험치 분배 및 습득이 가능하다.")
    elif user_input=="직업 없음 단점":
        print("<전무한 기본 스킬 보너스>")
        print("설명=스킬 대신 추가 포인트를 얻는 직업이기에 기본적으론 아무 보너스가 없다. 만일 스킬 경험치 관련 특성을 넣지 않았다면 다른 특화직업보다도 스킬을 올리는 데 더 많은 시간이 걸리게 된다.")
        print("<타 직업에 비해 부실한 스킬 보너스>")
        print("설명=위 단점과 이어진다. 특성을 통해 얻을 수 있는 스킬은 대체적으로 직업으로 얻는 보너스에 비해 효율이 떨어지게 설계되어 있다. 예로, 백수로 특성 요리 -6을 선택하면 요리 2레벨만 딸랑 받게 되지만 햄버거 조리사를 선택하면 요리 2레벨과 더불어 단검 1레벨, 물건관리 1이 같이 딸려오게 된다. 따라서 자신이 원하는 스킬 구성을 가진 직업이 이미 존재한다면 백수로 관련 특성을 찍었을 때 특화 직업의 효율에 얼마나 미치는지, 그리고 남은 특성 포인트로 추가적인 이득을 얼마나 볼 수 있을지를 모두 고려해서 선택하는 것이 좋다.")
        print("<무소득>")
        print("설명=백수라 소득이 없다 보니 캐릭터를 생성할 때 매우 높은 확률로 초라한 집에서 게임을 시작하게 된다. 특히 리버사이드에서 시작하면 높은 확률로 좀비 빼곤 아무것도 없는 가난한 빈민촌에다 제대로 된 도시와는 동떨어진 지역인 씨닉 그로브에서 눈을 뜨는 경우가 대다수. 기본적으로 아이템이 부족한 곳에서 자주 스폰되다보니 별다른 아이템도 없이 빈약하게 시작해야 하는 경우가 많으니 해당 지역에서 쓸만한 아이템이 나오는 부분만 외워서 털어먹은 다음 물자가 풍부한 지역으로 떠나는 식으로 게임을 굴리게 된다.")
    elif user_input=="직업 없음 기타":
        print("그런거 없다")
#소방관
    if user_input=="소방관 간단정리":
        # 이미지 파일 읽기
        img = mpimg.imread(f'job_png/img_3.png')

        # 이미지 표시
        plt.imshow(img)
        plt.show()
    elif user_input=="소방관 설명":
        print("근접전 위주의 직업. 다른 직업보다 높은 신체 능력 덕분에 보다 쉽고 원활하게 플레이할 수 있게 해준다. 기본적인 생존과 전투에 충실한 직업으로, 대표적인 초보자 추천 직업 중 하나다.")
        print("신체능력 관련 특성을 고르지 않았다면 통통함과 건강함이 기본적으로 활성화된 채로 시작한다.")
    elif user_input=="소방관 장점":
        print("<높은 신체 능력>")
        print("설명=소방관은 모든 직업 중 유일하게 체력과 근력 보너스를 동시에 얻은 채로 시작해 수색과 전투에서 유리한 고지를 점한다. 여기에 능숙한 달리기도 1을 가지고 있어 수틀렸을 때 튀는 것도 쉽다. 생존과 직결되는 수색과 전투, 도주에 특화되어 있기에, 기본적인 전투법만 안다면 다른 직업에 비해 난이도가 낮다.")
        print("<높은 근접 전투력>")
        print("설명=체력과 근력이 모두 높기에 다른 직업보다 근접 전투력이 뛰어나다. 튼튼함+육상선수를 선택하면 맨손으로도 좀비를 쉽게 밟아 죽이는 수준이고, 변변찮은 무기를 들고도 다른 직업보다 강하고 오랫동안 잘 싸울 수 있다.")
        print("<높은 특성 포인트>")
        print("설명=체력과 근력, 능숙한 달리기, 무기 스킬을 둘둘 말고 있는데도 기본 0포인트다. 기본 포인트 효율이 이보다 좋은 직업을 찾기 힘든 수준.")
    elif user_input=="소방관 단점":
        print("<근체 9와 10 사이의 적은 차이>")
        print("설명=튼튼함의 밀치기 40% 보정효과나 육상선수의 달리기 속도 증가/지구력 감소 20% 보너스 모두 근체 9에서 적용된다. 8과 9의 차이는 위의 보정효과 유무의 차이 때문에 체감도가 매우 크나, 9와 10의 차이는 소지 무게가 18에서 20이 되는 것 빼고는 체감이 잘 안 된다.")
        print("<전무한 운영 스킬>")
        print("설명=신체 능력 하나만을 보고 가는 직업인 만큼 운영 스킬이 아예 없다. 신체 능력을 바탕으로 초반에 스노우볼링을 잘 굴리지 않으면 후반에 썰렁한 스킬창을 보면서 갑갑함을 느끼기 쉽다.")
    elif user_input=="소방관 기타":
        print("추천특성,초기 의류,추천 시작지점,파밍 우선도")
    elif user_input=="소방관 추천특성":
        print("-몸으로 뛰는 직업이기에 가급적이면 튼튼함과 육상선수를 선택하는 것이 좋다. 나머지 특성들은 자유롭게 조합하면 된다")
        print("-기본 체력 보너스가 있기 때문에 육상선수와 저체중을 고른 후 초반에 고탄수화물 식량을 마구 퍼먹어 정상 체중으로 올리는 특성 조합이 가능하다. 이러면 초기 체력이 9가 되지만 상술했듯 9와 10은 큰 차이가 아니기 때문에 6포인트 정도가 더 필요할 때 부담없이 선택할 수 있다.")
        print("-뛰좀을 넣은 게임에서는 조깅을 즐기는, 아드레날린 중독을 선택해 조깅으로 뛰좀에게서 도망칠 수 있는 이동속도를 확보할 수 있다.")
    elif user_input=="소방관 초기 의류":
        print("소방관은 전 직업 중 유일하게 군용 부츠를 가진 채 시작할 수 있다. 부츠 계열이라 밟기 데미지가 30% 가량 높으며, 소방관의 높은 근력과 결합하면 무기가 없어도 수월하게 좀비 머리통을 부수고 다닐 수 있다")
        print("소방관 바지는 높은 방어력을 제공하는 대신 내열성과 내풍성, 방수성이 전부 높아서 여름에는 좀만 입고 있어도 더움 무들이 뜬다. 로즈우드에서 시작한다면 소방서에서 여벌의 바지를 구할 수 있으므로 다른 바지를 고르는 게 좋고, 다른 지역에서 시작해도 일단은 다른 걸로 갈아입는 것이 좋다. 기본 시나리오는 7월부터 시작한다.")
    elif user_input=="소방관 추천 시작지점":
        print("-몸으로 부딪히는 직업이라 어디서 시작해도 무난하긴 한데, 아무래도 로즈우드에서 시작할 때 이점이 많은 편이다. 운이 좋으면 소방서에서 시작하기 때문. 소방서 안에는 소방도끼, 각종 공구, 의료용품, 식량, 안전모 등이 전부 구비되어 있으며 외진 곳에 있는데다 내부도 넓어서 요새화하기도 좋은 건물이다. 소방서에서 성공적으로 시작했다면 시작 건물 판정을 받아 좀비가 실내에 스폰이 안 되는 이점도 있다.")
        print("-고소득 직업 판정을 받기에, 가정집에서 시작한다고 해도 좁지않은 1층집 혹은 2층집에서 시작하게 된다. 트레일러촌에서 시작하는 경우가 거의 없다는 것이 큰 장점으로, 특히 리버사이드에서 시작할 때 시닉그로브에서 눈 뜨는 일이 없다.")
    elif user_input=="소방관 파밍 우선도":
        print("무난한 직업답게 파밍 우선도도 기본에서 크게 벗어나지 않는다. 무기와 가방을 구한 뒤 스킬 레벨링을 위한 서점, 비디오 대여점 및 공구 파밍을 위한 창고, 차고 위주로 터는 것이 좋다. 그리고 맥코이 사의 차량이 있다면 트렁크를 한 번씩 확인하는 것이 좋다. 높은 확률로 소방도끼가 들어있을 수 있다.")

#경찰관
    if user_input=="경찰관 간단정리":
        # 이미지 파일 읽기
        img = mpimg.imread(f'job_png/img_5.png')

        # 이미지 표시
        plt.imshow(img)
        plt.show()
    elif user_input=="경찰관 설명":
        print("퇴역군인과 함께 단 둘 뿐인 총기 특화 직업. 높은 총기레벨과 함께 전투 생존율을 올려주는 조준시 발걸음 보너스를 받는다.")
        print("설명이 많아서 설명을 다 듣고 싶으면'경찰의 추가설명' 이렇게 치세요")
    elif user_input=="경찰의 추가설명":
        print("-다른 총기 특화 직업이자 경쟁직업인 퇴역군인과 비교하면, 경찰관의 스킬 구성과 보너스가 퇴역군인을 압도하지만, 퇴역군인과 달리 긴장 무효화 특성이 없어서 초반에는 불리하다. 특히 긴장 무들이 뜰시 근접 무기 데미지 감소와 더불어 총기 데미지 감소도 있기에 초반 총기 사용만 고려해도 경찰관보다 퇴역군인이 훨씬 낫다.")
        print("-대신 경찰관은 특성 포인트가 퇴역군인보다 4나 높은 -4로 시작하고 여기에 퇴역군인과 달리 겁쟁이, 광장 공포증, 밀실 공포증, 피 공포증 등 긴장 관련 부정특성들도 조합할 수 있기에 특성조합에서 훨씬 유리하다. 간단한 예로 경찰관에 야구선수를 달거나 조준+4인 밀실 공포증 + 사냥꾼이 퇴역군인 -8 시작 포인트와 똑같다")
        print("-퇴역군인처럼 긴장 무효화는 없지만, 긴장은 긴장 완화제로 쉽게 조절할 수 있으며, 설사 부정 특성 겁쟁이를 달아도 완화제 4알을 연속으로 삼키면 잠시 동안은 퇴역군인처럼 긴장 완전 면역을 누릴 수 있다. 이를 고려하면 경찰관과 퇴역군인의 실성능 차는 비등비등하며, 경찰관은 퇴역군인보다 조준과 조준시 발걸음 스킬 레벨이 1씩 높으므로, 긴장 관리만 잘 할 줄 안다면 오히려 경찰관의 전투력이 퇴역군인을 앞선다. 긴장관리 유무와 장기생존 성공여부에 따라 경찰관이 퇴역군인의 상위호환이라고 봐도 무방하다.")
        print("-뛰좀이 있는 게임 세팅일 경우 경쟁직업인 퇴역군인이 긴장 무효가 있어 우위에 있다는 의견도 있으나, 퇴역군인은 아드레날린 중독을 채용할 수 없어, 뛰좀 비율이 올라가면 올라갈 수록 초중반 생존성이 떨어지기에[4] 모드등 사용이 없다면 딱히 우위에 있다고 보기 어렵다")
        print("-특히 뛰좀이 5마리를 넘어설 경우 울타리, 창문으로 상대할 수 밖에 없으며, 울타리에서는 긴장 무효가 되건 말건 긴장이 최대치여도 어지간한 무기로 좀비가 한방에 잡히기에 긴장 무효화 효과를 체감하기 어렵다. 총기 사용에 있어서도 바닐라 33%, 100% 뛰좀 기준 총 한번 쏘면 온사방에 뛰좀이 몰려와 살아남기 힘들어, 총기 자체가 봉인되기에; 퇴군의 장점인 긴장 무효로 인한 총기 데미지 페널티 면제도 뛰좀비율이 높은 세팅에서는 실상 무특성에 가깝다. 고로 뛰좀에서는 조준시 발걸음 1레벨과 아드레날린 특성을 찍을 수 있는 경찰관이 더 우위에 있다고 볼 수 있으나, 애당초 두 경쟁직업의 우위를 가리기 이전, 총기 특화인 두 직업 모두 바닐라 뛰좀에서는 타 직업 대비 경쟁성이 없어 비교가 무의미한 편.")
        print("브리타처럼 총기 컨텐츠를 강화하는 모드를 추가하면 체감 성능이 확 달라진다. 물론 퇴역군인과 경쟁하는 것은 비슷하다. 이외에 데이터상으로는 명사수라는 미사용 고유 특성이 존재한다.")    
    elif user_input=="경찰관 장점":
        print("<총기 사용 특화>")
        print("설명=가장 높은 총기 스킬을 가지고 있어, 이를 바탕으로 타 직업보다 강력한 총기 화력을 기대할 수 있다. 특히 자동소총이나 산탄총을 얻게 되면 수십마리의 좀비호드가 몰려오더라도 쉽게 정리할 수 있을 정도다. 여기에 올리기 힘든 조준시 발걸음도 1 올려주는 것도 장점.")
        print("<낮은 신체 능력 의존도>")
        print("설명=총기는 사용시에 오직 총의 상태와 탄약의 잔량에만 영향을 받는 특성상, 체력과 근력의 영향을 적게 받는다.")
        print("<쉬운 지구력 관리>")
        print("설명=여기에 총기는 지구력도 소모되지 않기에 수틀리면 도주할 지구력을 아껴놓기도 쉽다")
        print("<퇴역군인에 비해 높은 특성 자유도>")
        print("설명=퇴역군인이 조준 +2 인데 반해 경찰관의 경우 조준 +3로 상위 호환이며 게다가 조준시 발걸음 +1도 가지고 시작한다. 특성 포인트도 퇴역군인 -8과 달리 이쪽은 -4로 시작하기에 특성 조합에 있어서는 상위호환이다. 퇴역군인에 비해 포인트에 여유가 있으므로 근접무기 특성을 찍고 근접전을 병행하기도 쉽다.")
        print("<장기 생존시의 퇴역군인보다 우세함>")
        print("설명=위의 스킬 보너스가 퇴역군인의 상위호환이기에 나오는 이점. 초반의 버거움도 긴장 완화제나 술을 활용해 버티면 되고 중후반 장기 생존에 성공하면 전체적으로 전투력이 퇴역군인을 앞서게 된다.")
    elif user_input=="경찰관 단점":
        print("<초반 총기 수급 문제>")
        print("설명=확정적으로 총기가 나오는 곳은 경찰서, 총포상, 군부대 정도밖에 없다. 이외에는 메리트가 적은 일반 가정집을 일일이 털어야 하는 수준에 총기가 있어도 탄창, 탄약이 충분하지 않다면 제 힘을 낼 수 없는 구조라 초반부터 적극적으로 쓰기는 어렵다.")
        print("<총기의 구조적 문제>")
        print("설명=수급 문제를 제외하더라도 총기의 단점은 한 두 가지가 아니다. 총과 탄약의 무게, 탄걸림등 다른 건 대처할 방법이 있지만 소음은 바닐라에서는 해결할 수 없는 문제로, 도심에서 총질하다 보면 좀비가 죽어나가는데도 물량이 더 늘어나는 기현상이 발생한다. 모드라도 쓰지 않는 이상 게임 내에서 얻을 수 있는 탄약에는 한계가 있기에, 소음으로 몰려오는 좀비를 상대하면 상대할수록 게임이 어려워진다.")
        print("<조준 6레벨이전 긴장 무들이 뜰 시 총기 데미지 급감>")
        print("설명=자세한건 긴장 무들 참조 총을 사용해도 6레벨 이전까지는 긴장 무들이 켜지는 순간 데미지가 급감한다. 게다가 6레벨 이후에도 데미지 급감만 방지될뿐 치명타 확률 감소는 그대로이기에 상당히 거슬리는 부분. 바닐라 총기 사용시 거의 확정적으로 주변 좀비들이 모여들기에 총기 사용에 있어서는 퇴역 군인보다 못하다.")
        print("<전무한 운영 스킬>")
        print("설명=운영 스킬이 없는 건 몇몇 다른 직업도 마찬가지긴 한데, 경찰관은 상술한 단점 때문에 스노우볼링을 굴리기가 타 직업보다 어렵다. 당장 똑같은 문제를 안고 있는 소방관이 높은 근접 전투력으로 좀비를 적극적으로 처리해 가면서 책과 비디오를 쓸어담을 수 있는 점을 고려하면 초라해질 따름이다.")
    elif user_input=="경찰관 기타":
        print("추천 특성,추천 시작지점,파밍 우선도")
    elif user_input=="경찰관 추천 특설":
        print("총기 사용에 이점을 주는 특성 위주로 고르는 것이 좋다. 탄약 수급량을 조금이라도 높여주는 행운, 총질하다 등짝을 털리는 상황을 방지하는 예민한 청력 등등. 부정 특성을 더 찍어도 버틸 수 있다면 조준을 하나 더 주는 사냥꾼도 좋다. 피해야 할 부정 특성은 다른 직업과 비슷하다.")
    elif user_input=="경찰관 추천 시작 지점":
        print("-로즈우드, 리버사이드, 웨스트 포인트에서 시작하면 확률적으로 경찰서에서 시작할 수 있기에 해당 지역들을 고르는 게 유리하다. 운이 좋으면 가지고 있는 열쇠로 시작하자마자 경찰서 총기 보관실 문을 열어 초반부터 총기를 입수할 수 있고, 주변의 경찰 좀비나 경찰차에서 총기를 더 뜯어낼 수도 있다.")
        print("-인접 지역까지 고려하면 로즈우드와 웨포의 가치가 더 오른다. 로즈우드는 주변에 비밀기지, 남서쪽 변두리의 군장점, 서쪽 변두리의 총포상에서 총기를 더 파밍할 수 있다. 웨포는 밸리 스테이션의 사격장과 사냥꾼의 오두막, 검문소의 군부대에서 추가적으로 파밍이 가능하다. 리버사이드는 폴라스 레이크가 전부라 좀 뒤쳐지는 편.")
    elif user_input=="경찰관 파밍 우선도":
        print("-바닐라 기준으로는 싱글이냐 멀티이냐에 따라 우선도가 달라진다. 싱글은 초반부터 총기를 쓰다가는 소음에 몰려온 좀비에 압사당하기 마련이라, 초반에는 파밍에만 집중하다 어느 정도 안정된 중후반부터 총기를 사용하는 것이 좋다. 멀티는 서버의 성향에 따라 갈리는데, PVP 서버라면 총이 있느냐 없느냐에 따라 생존을 하느냐 마느냐로 직결되게 된다. 고로 총의 중요성이 높아져 어떻게든 총을 구하는 것이 제 1순위가 된다. 평범한 협동이나 각자도생 서버라면 싱글과 비슷하기에 총의 중요성이 상대적으로 덜하다.")
        print("-PVP 서버는 캐릭터의 생존율이 매우 낮은 편에 속하기에 퇴역군인을 고르는 쪽이 조금 더 우위에 있다. 물론 유저간 PVP시 퇴역군인 대비 이쪽은 총기 스킬에 조금 더 보정을 받기에 좀비 없는 대결에서의 승률은 이쪽이 약간 더 높은 편.")


#공원 경비원


    if user_input=="":
        print("ㅃ2")
        break


#if user_input=="소방관 간단정리":
#        # 이미지 파일 읽기
#        img = mpimg.imread(f'job_png/img_3.png')
#
#        # 이미지 표시
#        plt.imshow(img)
#        plt.show()
#    elif user_input=="직업 없음 설명":
#    elif user_input=="직업 없음 장점":
#    elif user_input=="직업 없음 단점":
#    elif user_input=="직업 없음 기타":






